REACT_APP_ACCELBYTE_API=https://dev.aftermath.accelbyte.io
REACT_APP_ACCELBYTE_AUTH_CLIENT_ID=c5ef28c8e1f54d0583144b3e5cb9695e
REACT_APP_ACCELBYTE_AUTH_REDIRECT_URI=https://play.aftermathislands.com
REACT_APP_ACCELBYTE_AUTH_CODE_CHALLENGE=QklocPMpH7GgYEnERgM93Kct6pk2LciQ_mExZ6-kWFE
