REACT_APP_ACCELBYTE_API=https://dev.aftermath.accelbyte.io
REACT_APP_ACCELBYTE_AUTH_CLIENT_ID=c5ef28c8e1f54d0583144b3e5cb9695e
REACT_APP_ACCELBYTE_AUTH_EXCHANGE_NAMESPACE=aftermathIslands
REACT_APP_ACCELBYTE_AUTH_EXCHANGE_CLIENT_ID=58398e7673d74f83850645f698652f59
REACT_APP_ACCELBYTE_AUTH_PLATFORM_ID=liquidavatar
REACT_APP_LIQUID_AVATAR_API=https://oidc-dev.lqdavtr.io
REACT_APP_LIQUID_AVATAR_REDIRECT_URI=https://play.aftermathislands.com/?modelId=13a1eb88-4d53-4eca-875e-20cae0de4acb&version=f480p0&testing
REACT_APP_LIQUID_AVATAR_CLIENT_ID=oidc_client
REACT_APP_LIQUID_AVATAR_CLIENT_SECRET=a_different_secret
